# aapz_backend

./: AAPZ_Backend.sln
AAPZ_Backend/: AAPZ_Backend.csproj  MyStream.cs  Program.cs  Startup.cs  appsettings.json
AAPZ_Backend/Controllers/: AuthController.cs  CompanyController.cs  StatsController.cs  StreamController.cs  ValuesController.cs
AAPZ_Backend/Properties/: launchSettings.json
AAPZ_Backend/Providers/: ConnectionManagerThreadSafe.cs  IConnectionManagerThreadSafe.cs  TaskHelper.cs
AAPZ_Backend/SignalR/: IInferenceHub.cs  StreamHub.cs
BLL/: BLL.csproj  DrivingStyle.cs  Misc.cs  Statistics.cs  Streaming.cs
BLL/Jobs/: SaverJob.cs
BLL/Models/: AuthModel.cs  DriverRegisterModel.cs  DriverStats.cs  DriverVideoStream.cs  FrameReceivedEventHandler.cs  JWTOptions.cs  ManagerRegisterModel.cs  RegisterModel.cs  UserInfo.cs  VideoStream.cs
BLL/Models/Events/: DriverVideoStreamFinishStatus.cs  FrameReceivedEventArgs.cs  StreamClosedEventArgs.cs  StreamStartedEventArgs.cs
BLL/Services/: ConnectionManagerThreadSafe.cs  IConnectionManagerThreadSafe.cs  TaskHelper.cs
DAL/: DAL.csproj  DataProvider.cs  DbContext.cs  Repository.cs
DAL/Entities/: Car.cs  Company.cs  Driver.cs  Manager.cs  Ride.cs  Status.cs  User.cs  UserRole.cs
DAL/Migrations/: 20190402215147_Initial.Designer.cs  20190402215147_Initial.cs  20190402215754_Changed1.Designer.cs  20190402215754_Changed1.cs  20190402215837_RevertedChange1.Designer.cs  20190402215837_RevertedChange1.cs  20190407200715_RideUseDouble.Designer.cs  20190407200715_RideUseDouble.cs  20190407202900_RideUseDoubleFixed.Designer.cs  20190407202900_RideUseDoubleFixed.cs  20190407220643_FixedModelsStringIds.Designer.cs  20190407220643_FixedModelsStringIds.cs  20190417150405_ChangedCompany.Designer.cs  20190417150405_ChangedCompany.cs  20190417163950_ChangedCompanyKey.Designer.cs  20190417163950_ChangedCompanyKey.cs  20190417175229_ChangedCompanyFK.Designer.cs  20190417175229_ChangedCompanyFK.cs  AAPZ_BackendContextModelSnapshot.cs
Startup/: Startup.cs
